<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitycard">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        android:layout_height="200dp">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="180dp"
        android:src="#43A7D1" " />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >









    </LinearLayout>



</androidx.cardview.widget.CardView>